

/*API:http://52.90.180.2*/
API:http://staging.fashionandyou.com

CATEGORY_NAME=0
FEATURED_CATEGORY_NAME=6
women=1
men=2
accessories=5
kids=4
home_and_living=3
lounge=7
shops=8
clearance=7
designers=7
stores=8

CREATE_TOKEN: /api/auth/business
GET_CART: /cartnew/api/getCart
NAV: /search-new/web/menu
CATEGORY_EVENTS: /search-new/web/events?ptype={categoryName}
CATEGORY_EVENTS_PREVIEW: /api/category/business?operationType=getLiveCategoryEvents&category={categoryName}&env=preview
FEATURED_PRODUCTS: /api/event/business?operationType=getLiveFeaturedProducts
FEATURED_CATEGORIES: /api/category/business?operationType=getLiveCategoriesFeatured
EVENT_PRODUCTS: /search-new/products
CATEGORY_PRODUCTS: /api/event/business?operationType=getLiveCategoryProducts
SKU_INVENTORY: /inventory/api/getInventory
GET_PRODUCT: /search-new/product/{title}/{vendorProductId}
ADD_PRODUCT: /cartnew/api/addProduct
DELETE_PRODUCT: /api/cart/business?operationType=deleteProduct&deviceId={deviceId}&action=DELETED_BY_USER
UPDATE_PRODUCT: /api/cart/business?operationType=addProduct&deviceId={deviceId}
ADD_FAVOURITE_PRODUCT: /customer/favourite/add?customerId={customerId}&productId={productId}
DELIVERY_TIME: /api/shipping/business?operationType=getDeliveryTime&pincode={pincode}
ADD_PRODUCT_BROWSING_HISTORY: /api/account/business?operationType=addProductBrowsingHistory&deviceId={deviceId}
IS_FAVOURITE_PRODUCT: /customer/favourite/products?customerId={customerId}
REMOVE_FAVOURITE_PRODUCT: /customer/favourite/remove?customerId={customerId}&productId={productId}
SERVICEABILITY: /api/shipping/business?operationType=getPinCode&pinCode={pinCode}
GET_PRODUCT_BROWSING_HISTORY: /api/account/business?operationType=getProductBrowsingHistory&deviceId={deviceId}
SIMILAR_EVENTS: /api/event/business?operationType=getSimilarEvents&eventId={eventId}
IS_FAVOURITE_EVENT: /customer/favourite/products?customerId={customerId}
REMOVE_FAVOURITE_EVENT: /customer/favourite/remove?customerId={customerId}&productId={productId}
ADD_FAVOURITE_EVENT: /customer/favourite/add?customerId={customerId}&productId={productId}
REGISTER_USER: /api/account/business?operationType=registerCustomer&deviceId={deviceId}
SOCIAL_LOGIN: /api/socialLogin/business?operationType=socialLogin
FORGOT_PASSWORD: /api/account/business?operationType=forgotPassword&loginId={loginId}&deviceId={deviceId}
LOGIN_USER: /api/login/business?operationType=login
LOGOUT_USER: /api/login/business?operationType=logout&deviceId={deviceId}
GET_CREDIT_BALANCE: /api/storedcredit/business?operationType=getCustomerCreditSum&customerId={customerId}&deviceId={deviceId}
REWARD_POINTS: /api/account/business?operationType=getRewardsForCustomer&deviceId={deviceId}
GET_PERSONALIZE_VOUCHER: /api/voucher/business?operationType=getCustomerAllVouchers&customerId={customerId}
CHECKOUT: /api/cart/business?operationType=checkout&deviceId={deviceId}
GET_LAST_ORDER_ADDRESS: /api/order/business?operationType=getLastOrderAddress&deviceId={deviceId}
GET_CITY_STATE: /api/shipping/business?operationType=getPinCode&pinCode={pinCode}
ADD_FAVORITE_BRANDS : /api/account/business?operationType=insertCustomerFavouriteBrand&customerId={customerId}&deviceId={deviceId}
GET_CUSTOMER_STYLES : /api/account/business?operationType=getStyleGuides&deviceId={deviceId}
GET_CUSTOMER : /api/account/business?operationType=getCustomer&deviceId={deviceId}
GET_FAVORITE_BRANDS : /api/account/business?operationType=getFavouriteBrands&deviceId={deviceId}
CUSTOMER_RECENTLY_BROWSED : /api/account/business?operationType=getCustomerHistory&customerId={customerId}
SIZE_GUIDE : /api/product/business?operationType=insertCustomerSize
RESET_PASSWORD : /api/account/business?operationType=resetPassword&loginId={loginId}&deviceId={deviceId}
UPDATE_CUSTOMER : /api/account/business?operationType=updateCustomer&deviceId={deviceId}
SUBSCRIPTION : /api/account/business?operationType=subscribeServices&loginId={loginId}&deviceId={deviceId}
ADD_CUSTOMER_STYLE_PREFERENCES : /api/account/business?operationType=addCustomerStylePreference&deviceId={deviceId}
GET_SUBSCRIPTION_CHANNEL : /api/account/business?operationType=getSubscriptionServices&deviceId={deviceId}
LINK_ACCOUNTS : /api/account/business?operationType=linkOtherAccounts&deviceId={deviceId}&customerId={customerId}&otherEmail={email}&sourceCode={sourceCode}
STORED_CREDITS : /api/storedcredit/business?operationType=getCustomerStoredCredit&customerId={customerId}&deviceId={deviceId}
GET_LAST_ORDER : /api/order/business?operationType=getLastOrder&deviceId={deviceId}&customerId={customerId}
ORDER_LINE : /api/order/business?operationType=getOrder&&deviceId={deviceId}&orderId={orderId}
ORDER_SHIPMENT_TRACK : /api/order/business?operationType=getAggregatedShipmentTrack&orderId={orderId}&deviceId={deviceId}
GET_PAST_ORDERS : /api/order/business?operationType=getOrderHistory&deviceId={deviceId}&condition=DELIVERED
GET_RECENT_ORDERS : /api/order/business?operationType=getOrderHistory&deviceId={deviceId}&condition=RECENT
SHIPMENT_TRACK : /order/track/v1/track/orderline/{orderLineId}
ACCEPTED_INVITE : /api/account/business?operationType=acceptedInvites&customerId={customerId}&deviceId={deviceId}
OPEN_INVITATION : /api/account/business?operationType=getCustomerInvitees&customerId={customerId}&deviceId={deviceId}
SEND_INVITE : /api/account/business?operationType=sendInvite&deviceId={deviceId}
GET_FAVOURITES : /customer/favourite/products/list?customerId={customerId}
GET_FAVOURITE_EVENT : /customer/favourite/products/list?customerId={customerId}
GET_FAVOURITE_PRODUCT : /customer/favourite/products/list?customerId={customerId}
REMOVE_FAVOURITES : /customer/favourite/remove?customerId={customerId}&productId={productId}
STORED_CREDITS_STATEMENT : /api/storedcredit/business?operationType=getCreditStatement&customerId={customerId}&month={month}&year={year}
GET_GLOBAL_VOUCHER : /api/voucher/business?operationType=getAllGlobalVouchers
TOP_KEYWORDS : /api/search/business?operationType=getTopSearchTerms
SEARCH_RESULT : /api/search/business?operationType=performSearch&searchOps=product&size={size}&from={from}
SEARCH_EVENTS_RESULT : /api/search/business?operationType=performSearch&searchOps=event&size={size}&from={from}
INVITE_REGISTRATION : /api/account/business?operationType=inviteRegistration&customerId={customerId}&invitedEmailId={invitedEmailId}&deviceId={deviceId}
APPLY_VOUCHER : /api/cart/business?operationType=applyPromotion&promotionType={promotionType}&promotionValue={promotionValue}&deviceId={deviceId}
REMOVE_VOUCHER : /api/cart/business?operationType=removePromotion&promotionType={promotionType}&promotionValue={promotionValue}&deviceId={deviceId}
GET_PERSONALIZE_VOUCHER: /api/account/business?operationType=getCustomerAllVouchers&deviceId={deviceId}
SERVICE_URL_REWARD_POINTS : /api/account/business?operationType=getRewardsForCustomer&deviceId={deviceId}
SERVICE_URL_GET_CREDIT_BALANCE : /api/storedcredit/business?operationType=getCustomerCreditSum&customerId={customerId}&deviceId={deviceId}
GET_PERSONALIZE_VOUCHER: /api/account/business?operationType=getCustomerAllVouchers&deviceId={deviceId}
STORED_CREDITS : /api/storedcredit/business?operationType=getCustomerStoredCredit&customerId={customerId}&deviceId={deviceId}
STORE_CATEGORY: /api/event/business?operationType=getStoredProducts&groupCategory={groupCategory}&tag={tag}
VALIDATE_CART_ON_PAYMENT : /api/cart/business?operationType=validateCartOnPayment&paymentChannel={paymentChannel}&deviceId={deviceId}
CCE_LOGIN_LOG : /api/login/business?operationType=captureCCEOrder&customerLoginId={customerLoginId}&orderNumber={orderNumber}  
  
  

          
        
