name=App
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    spring-web-servlet.jar,\
    spring-web-portlet.jar,\
    spring-web.jar,\
    spring-transaction.jar,\
    spring-jdbc.jar,\
    spring-expression.jar,\
    spring-core.jar,\
    spring-context.jar,\
    spring-beans.jar,\
    spring-asm.jar,\
    spring-aop.jar,\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-fileupload.jar,\
    commons-io.jar,\
    commons-lang.jar,\
    jstl-api.jar,\
    spring-context-support.jar,\
    jstl-impl.jar,\
    httpasyncclient-4.0.jar,\
    httpclient-4.3.1.jar,\
    aopalliance.jar,\
    httpclient.jar,\
    httpcore-4.3.jar,\
    httpcore-nio-4.3.jar,\
    httpcore.jar,\
    jackson-core-asl-1.9.13.jar,\
    jackson-mapper-asl-1.9.13.jar,\
    slf4j-api.jar
liferay-versions=6.2.0
